url = https://beamsity.com

#url_login = https://portal.beamsity.com/

browser = Chrome 

school_OrganizationName = FBIS Technoloogies

firstName = Joseph

invalidFirstName = invalidFirstName

lastName = Ajayi

invalidLastName = invalidLastName





eMail = nirsaladmin@beamsity.com

invalidEmail = admin@beamsity.com

eMailWithoutDomeName = nirsaladmin.com

eMailWithoutDomeNameExtension =  nirsaladmin@beamsity

passWord = password

invalidPassWord = Password@1234

passWord<6Chart = @1234


userEmail = ayotomjoeph@gmail.com

userEmailWithoutServerHostName = ayotomjoeph.com

userEmailWithoutDomainName = ayotomjoeph@gmail



uploadCourseFile = please modify this field

emailWithOutDotCom = joe@onlyWord



emailWithOut@gmail = joseph.com

signUpWithPhoneNo = +2348055503833

