url = https://beamsity.com/


browser = Chrome 

school_OrganizationName = FBIS Technoloogies

firstName = Joseph

invalidFirstName = invalidFirstName

lastName = Ajayi

invalidLastName = invalidLastName

phoneNo = 08055503833

invalidPhoneNo = invalid8037007878

emailAddress = nirsaladmin@beamsity.com

passWord = password

invalidPassword = invalidPassword

uploadCourseFile = please modify this field

