url = https://beamsity.com/



browser = Chrome 

school_OrganizationName = FBIS Technoloogies

firstName = Joseph

lastName = Ajayi

phoneNo = 08055503833

emailAddress = ayotomjoeph@gmail.com

password = Jesus@Lord

uploadCourseFile = please modify this field

